spring.datasource.url=jdbc:mysql://localhost:3306/VideoApp
spring.datasource.username=phpmyadmin
spring.datasource.password=359253
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.security=DEBUG


# For application.properties
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=359253
server.ssl.key-store-type=JKS
server.ssl.key-alias=mykey