#Database
spring.datasource.url=jdbc:mysql://localhost:3306/VideoApp
spring.datasource.username=phpmyadmin
spring.datasource.password=359253
spring.jpa.hibernate.ddl-auto=update

# Handle file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.location=temp
upload.path.base=./Video_Uploads


# Logging
logging.level.org.springframework.security=DEBUG

# SSL CONFIG
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=359253
server.ssl.key-store-type=JKS
server.ssl.key-alias=mykey